<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Trout Slayer</title>
  <script type="application/javascript" src="src/marker.js"></script>
  <script type="application/javascript" src="src/markersAdapter.js"></script>
  <script type="application/javascript" src="src/user.js"></script>
  <script type="application/javascript" src="src/usersAdapter.js"></script>
  <link rel="stylesheet" href="index.css">
  <script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4eleDNmrEl6qxu9o_arDtUkuOY35ZiVY&callback=createMap"></script>
  <script type="application/javascript" src="index.js"></script>
</head>

<body>
  <div id="top">
    <h1>Trout Slayer!</h1>
    <p>About | How To | Partners</p>
    <input type="checkbox" id="user-markers" name="user-markers" value="Toggle Your Catches" style="visibility:hidden">
    <label for="user-markers" name="user-markers" style="visibility:hidden"> Toggle Your Catches</label><br>
    <br>
  </div>
  <div id="error-modal" style="visibility:hidden">
    <h2>Error!</h2>
    <p id="error-modal-message"></p>
  </div>
  <div style="text-align:center">
    <button id="signup-button" type="button">Sign up</button>
    <button id="login-button" type="button">Log in</button><br>
    <button id="logout-button" type="button" style="visibility:hidden">Log Out</button>
  </div>
  <div id="map"></div>
  <br>
  <div class="form-popup" id="signup-form" style="visibility:hidden">
    <form class="form-container">
      <h1>Sign up</h1>
      <label for="username"><b>Username</b></label>
      <input type="text" id="signup-username" placeholder="Enter username" name="username"><br>

      <label for="email"><b>Email</b></label>
      <input type="text" id="signup-email" placeholder="Enter Email" name="email"><br>

      <label for="password"><b>Password</b></label>
      <input type="password" id="signup-password" placeholder="Enter Password" name="password"><br><br>

      <input type="submit" value="Sign up">
      <input type="button" onclick="closeForm()" value="Close">
    </form>
  </div>

  <div class="form-popup" id="login-form" style="visibility:hidden">
    <form class="form-container">
      <h1>Log in</h1>
      <label for="username"><b>Username</b></label>
      <input type="text" id="login-username" placeholder="Enter username" name="username"><br>

      <label for="password"><b>Password</b></label>
      <input type="password" id="login-password" placeholder="Enter Password" name="password"><br><br>

      <input type="submit" value="Log in">
      <input type="button" onclick="closeForm()" value="Close">
    </form>
  </div>
  </div>
  <br>
</body>

</html>